# tmdblibrary

./: .gitignore  CHANGELOG.md  README.md  WORKFLOW.txt  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/b12kab/tmdblib/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/b12kab/tmdblib/: ExampleUnitTest.java
gradle/: bintray-upload.gradle  gradle-maven-url.txt  jcenter-info.gradle  jcenter-try2.gradle  jcenter-try3.gradle
gradle/wrapper/: gradle-wrapper.properties
tmdblibrary/: build.gradle  gradle.properties  proguard-rules.pro
tmdblibrary/src/androidTest/java/com/b12kab/tmdblibrary/: ExampleInstrumentedTest.java
tmdblibrary/src/main/: AndroidManifest.xml
tmdblibrary/src/main/java/com/b12kab/tmdblibrary/: AccountStateDeserializer.java  NetworkHelper.java  StatusDeserializer.java  Tmdb.java  TmdbHelper.java  TypedJsonString.java
tmdblibrary/src/main/java/com/b12kab/tmdblibrary/entities/: AccountFavorite.java  AccountResponse.java  AccountState.java  AccountStatusCodeReturn.java  AlternativeTitle.java  AppendResponse.java  AppendToDiscoverResponse.java  AppendToResponse.java  AuthenticateSessionNewResponse.java  AuthenticateTokenNewResponse.java  AuthenticateTokenValidateWithLoginResponse.java  AuthorDetail.java  BaseMember.java  BaseMovie.java  BasePersonCredit.java  BaseResultsPage.java  BaseStatusResponse.java  CastMember.java  Certifications.java  Collection.java  CollectionResultsPage.java  Company.java  CompanyResultsPage.java  Configuration.java  ConfigurationCountries.java  ConfigurationLanguages.java  CreateNewTokenResponse.java  CreditResults.java  CrewMember.java  ExternalIds.java  FindResults.java  Genre.java  GenreResults.java  Image.java  Images.java  Jobs.java  Keyword.java  KeywordResultsPage.java  List.java  ListResultsPage.java  (+45 more)
tmdblibrary/src/main/java/com/b12kab/tmdblibrary/enumerations/: AccountFetchType.java  AppendToResponseItem.java  ExternalSource.java  MediaType.java  MovieFetchType.java  SortBy.java  StatusState.java
tmdblibrary/src/main/java/com/b12kab/tmdblibrary/exceptions/: TmdbException.java  TmdbNetworkException.java
tmdblibrary/src/main/java/com/b12kab/tmdblibrary/implementation/: AccountHelper.java  ConfigurationHelper.java  IAccountHelper.java  IConfigurationHelper.java  IMovieDetailHelper.java  IMovieHelper.java  ISessionHelper.java  MovieDetailHelper.java  MovieHelper.java  SessionHelper.java
tmdblibrary/src/main/java/com/b12kab/tmdblibrary/services/: AccountService.java  AuthenticationService.java  CertificationService.java  CollectionService.java  CompaniesService.java  ConfigurationService.java  DiscoverService.java  FindService.java  GenresService.java  MoviesService.java  PeopleService.java  ReviewsService.java  SearchService.java  TvEpisodesService.java  TvSeasonsService.java  TvService.java  WatchService.java
tmdblibrary/src/main/res/values/: strings.xml
tmdblibrary/src/test/java/com/b12kab/tmdblibrary/: BaseTestCase.java  ExampleUnitTest.java  NetworkTestHelper.java  TestData.java
tmdblibrary/src/test/java/com/b12kab/tmdblibrary/assertations/: ConfigurationAsserts.java  MovieAsserts.java
tmdblibrary/src/test/java/com/b12kab/tmdblibrary/enumerations/: AppendToResponseTest.java
tmdblibrary/src/test/java/com/b12kab/tmdblibrary/implementation/: AccountHelperTest.java  ConfigurationHelperTest.java  MovieDetailHelperTest.java  MovieHelperTest.java  SessionHelperTest.java  TmdbApiCheck.java
tmdblibrary/src/test/java/com/b12kab/tmdblibrary/services/: AccountServiceTest.java  AuthenticationServiceTest.java  CertificationServiceTests.java  CollectionServiceTest.java  CompaniesServiceTest.java  ConfigurationServiceTest.java  DiscoverServiceTest.java  FindServiceTest.java  GenresServiceTest.java  MoviesServiceTest.java  PeopleServiceTest.java  ReviewsServiceTest.java  SearchServiceTest.java  TvEpisodesServiceTest.java  TvSeasonsServiceTest.java  TvServiceTest.java  WatchServiceTest.java
