# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
android.enableJetifier=true
android.useAndroidX=true
org.gradle.jvmargs=-Xmx1536m
android.suppressUnsupportedCompileSdk=33

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true

# these are to let the project compile, when they aren't defined in the developer's gradle.properties (global) file
TMDB_ID=bad
TMDB_GOOD_PSWD=bad
TMDB_BAD_PSWD=bad
TMDB_JAVA_LIBRARY_TEST_API_KEY=invalidkey