//https://www.theguardian.com/technology/developer-blog/2016/dec/06/how-to-publish-an-android-library-a-mysterious-conversation

task sourcesJar(type: Jar) {
    from android.sourceSets.main.java.srcDirs
    classifier = 'sources'
}

task javadoc(type: Javadoc) {
    source = android.sourceSets.main.java.srcDirs
    classpath += project.files(android.getBootClasspath().join(File.pathSeparator))
}

afterEvaluate {
    javadoc.classpath += files(android.libraryVariants.collect { variant ->
        variant.javaCompile.classpath.files
    })
}

//if (project.hasProperty("android")) { // Android libraries
//    task sourcesJar(type: Jar) {
//        classifier = 'sources'
//        from android.sourceSets.main.java.srcDirs
//    }
//
//    task javadoc(type: Javadoc) {
//        options.addBooleanOption('Xdoclint:none', true)
//        source = android.sourceSets.main.java.srcDirs
//        classpath += project.files(android.getBootClasspath().join(File.pathSeparator))
//    }
//} else { // Java libraries
//    task sourcesJar(type: Jar, dependsOn: classes) {
//        classifier = 'sources'
//        from sourceSets.main.allSource
//    }
//}

task javadocJar(type: Jar, dependsOn: javadoc) {
    classifier = 'javadoc'
    from javadoc.destinationDir
}

artifacts {
    archives javadocJar
    archives sourcesJar
}

String siteUrl = 'https://github.com/b12kab/tmdblibrary'      // Homepage URL of the library
String gitUrl = 'https://github.com/b12kab/tmdblibrary.git'   // Git repository URL
String libraryDescription = 'An Android library for themoviedb.org (TMDb) API v3 using retrofit1'
String bintrayLibraryName = 'tmdblibrary'
String bintrayGroupId = 'com.b12kab.tmdblibrary'              // Maven Group ID for the artifact
String bintrayVersion = getLibVersionName()
//println "\ngroup Id>>>" + bintrayGroupId + "<<<\n"
//println "\nVersion number>>>" + bintrayVersion + "<<<\n"

// These are required and must not have assignments such as String group/version
// or odd things will happen.
group = bintrayGroupId
version = bintrayVersion

install {
    repositories.mavenInstaller {
        // This generates POM.xml with proper parameters
        pom.project {
            // Add your description here
            name bintrayLibraryName
            description libraryDescription
            url siteUrl

            packaging 'aar'
            groupId bintrayGroupId
            artifactId bintrayLibraryName
            version bintrayVersion

            // Set your license
            licenses {
                license {
                    name 'The Apache Software License, Version 2.0'
                    url 'http://www.apache.org/licenses/LICENSE-2.0.txt'
                }
            }
            scm {
                connection gitUrl
                url siteUrl
            }
            developers {
                developer {
                    id 'b12kab'
                    name 'Keith Beatty'
                }
            }
        }
    }
}

String bintrayTextVers = getLibTextVersionName()
String bintrayUser = bintrayUser
String bintrayApiKey = bintrayApikey
//println "\nVersion text name>>>" + bintrayTextVers + "<<<"
//println "name >>>" + bintrayLibraryName + "<<<"
//println "bintray User >>>" + bintrayUser + "<<<"
//println "bintray Api Key >>>" + bintrayApiKey + "<<<"

bintray {
    user = bintrayUser
    key = bintrayApiKey
    configurations = ['archives']
    dryRun = false
    pkg {
        repo = 'maven'
        name = bintrayLibraryName

        licenses = ['Apache-2.0']
        vcsUrl = gitUrl
        websiteUrl = siteUrl
        publish = true

        version {
            name = bintrayVersion
            released = new Date()
            vcsTag = bintrayTextVers
        }
    }
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.3'
}
