//https://www.theguardian.com/technology/developer-blog/2016/dec/06/how-to-publish-an-android-library-a-mysterious-conversation

//task sourcesJar(type: Jar) {
//    from android.sourceSets.main.java.srcDirs
//    classifier = 'sources'
//}
//
//task javadoc(type: Javadoc) {
//    source = android.sourceSets.main.java.srcDirs
//    classpath += project.files(android.getBootClasspath().join(File.pathSeparator))
//}

if (project.hasProperty("android")) { // Android libraries
    task sourcesJar(type: Jar) {
        classifier = 'sources'
        from android.sourceSets.main.java.srcDirs
    }

    task javadoc(type: Javadoc) {
        options.addBooleanOption('Xdoclint:none', true)
        source = android.sourceSets.main.java.srcDirs
        classpath += project.files(android.getBootClasspath().join(File.pathSeparator))
    }
} else { // Java libraries
    task sourcesJar(type: Jar, dependsOn: classes) {
        classifier = 'sources'
        from sourceSets.main.allSource
    }
}

task javadocJar(type: Jar, dependsOn: javadoc) {
    classifier = 'javadoc'
    from javadoc.destinationDir
}

artifacts {
    archives javadocJar
    archives sourcesJar
}

def siteUrl = 'https://github.com/b12kab/tmdblibrary'      // Homepage URL of the library
def gitUrl = 'https://github.com/b12kab/tmdblibrary.git'   // Git repository URL
def libraryDescription = 'An Android library for themoviedb.org (TMDb) API v3 using retrofit1'
def jcenterLibraryName = 'tmdblibrary'
def mavenGroupId = "com.b12kab.tmdblibrary"                       // Maven Group ID for the artifact
group = mavenGroupId
def jcenterVersion = getLibVersionName()
//println "\nVersion number>>>" + jcenterVersion + "<<<\n"
version = jcenterVersion

install {
    repositories.mavenInstaller {
        // This generates POM.xml with proper parameters
        pom.project {
            // Add your description here
            name jcenterLibraryName
            description libraryDescription
            url siteUrl

            packaging 'aar'
            groupId mavenGroupId
            artifactId jcenterLibraryName
            version jcenterVersion

            // Set your license
            licenses {
                license {
                    name 'The Apache Software License, Version 2.0'
                    url 'http://www.apache.org/licenses/LICENSE-2.0.txt'
                }
            }
            scm {
                connection gitUrl
                url siteUrl
            }
            developers {
                developer {
                    id 'b12kab'
                    name 'Keith Beatty'
                }
            }
        }
    }
}

def jcenterTextVers = getLibTextVersionName()
def jcenterUser = bintrayUser
def jcenterApiKey = bintrayApikey
//println "\nVersion text name>>>" + jcenterTextVers + "<<<"
//println "name >>>" + jcenterLibraryName + "<<<"
//println "bintray User >>>" + jcenterUser + "<<<\n"
//println "bintray Api Key >>>" + jcenterApiKey + "<<<\n"

bintray {
    user = jcenterUser
    key = jcenterApiKey
    configurations = ['archives']
    pkg {
        repo = 'maven'
        name = jcenterLibraryName

        licenses = ['Apache-2.0']
        vcsUrl = gitUrl
        websiteUrl = siteUrl
        publish = true

        version {
            name = jcenterVersion
            released = new Date()
            vcsTag = jcenterTextVers
        }
    }
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.3'
}
