apply plugin: 'com.android.application'
apply plugin: 'de.mannodermaus.android-junit5'

// see https://github.com/mannodermaus/android-junit5

android {
    compileSdkVersion 32

    defaultConfig {
        applicationId "com.b12kab.tmdblib"
        minSdkVersion 21
        targetSdkVersion 32
        versionCode 1
        versionName "1.1"

        // 1) Make sure to use the AndroidJUnitRunner, of a subclass of it. This requires a dependency on androidx.test:runner, too!
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        // 2) Connect JUnit 5 to the runner
        testInstrumentationRunnerArgument "runnerBuilder", "de.mannodermaus.junit5.AndroidJUnit5Builder"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    // 3) Java 8 is required
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    // 4) JUnit 5 will bundle in files with identical paths; exclude them
    packagingOptions {
        exclude 'META-INF/LICENSE*'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'

    // 5) Jupiter API & Test Runner, if you don't have it already
    androidTestImplementation 'androidx.test:runner:1.4.0'
    androidTestImplementation "org.junit.jupiter:junit-jupiter-api:5.7.0"

    // 6) The instrumentation test companion libraries
    androidTestImplementation "de.mannodermaus.junit5:android-test-core:1.2.0"
    androidTestRuntimeOnly "de.mannodermaus.junit5:android-test-runner:1.2.0"

    // Assertions
    // https://medium.com/@boonkeat/android-unit-testing-with-junit5-d1b8f9c620b6
    testImplementation 'androidx.test.ext:junit:1.1.3'
    testImplementation "org.junit.jupiter:junit-jupiter-api:5.7.0"
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:5.7.0"
    testImplementation "org.junit.jupiter:junit-jupiter-params:5.7.0"
}
